plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.cmbchina'
version = '1.0.0'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    // 优先使用阿里云镜像（国内访问更快）
    maven { 
        url 'https://maven.aliyun.com/repository/public'
    }
    maven { 
        url 'https://maven.aliyun.com/repository/central'
    }
    // 备用：Maven Central
    mavenCentral()
}

dependencies {
    // Spring Boot starter for web functionality
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.5'
    
    // Jackson for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    
    // BouncyCastle for SM2 encryption
    implementation 'org.bouncycastle:bcprov-jdk18on:1.76'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.76'
    
    // Apache Commons for utilities
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'commons-codec:commons-codec:1.16.0'
    
    // SLF4J for logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    
    // Validation
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    
    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.6.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.5'
}

test {
    useJUnitPlatform()
}

// 配置 Java 编译和 Javadoc 使用 UTF-8 编码
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.docEncoding = 'UTF-8'
    // 忽略编码警告
    options.addStringOption('Xdoclint:none', '-quiet')
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            
            groupId = 'com.github.meate-onlines'
            artifactId = 'cmb-payment-sdk'
            version = '1.0.0'
            
            pom {
                name = 'CMB Payment SDK'
                description = 'Java SDK for China Merchants Bank Payment API'
                url = 'https://github.com/meate-onlines/cmb-pay'
                
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                
                developers {
                    developer {
                        id = 'liuguang-dev'
                        name = 'liuguang Development Team'
                        email = '984532468@qq.com'
                    }
                }
                
                scm {
                    connection = 'scm:git:git://github.com/meate-onlines/cmb-pay.git'
                    developerConnection = 'scm:git:ssh://github.com:meate-onlines/cmb-pay.git'
                    url = 'https://github.com/meate-onlines/cmb-pay'
                }
            }
        }
    }
    
    // 发布到本地 Maven 仓库
    repositories {
        mavenLocal()
        
        // 发布到 GitHub Packages (可选)
        // maven {
        //     name = "GitHubPackages"
        //     url = uri("https://maven.pkg.github.com/meate-onlines/cmb-pay")
        //     credentials {
        //         username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
        //         password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
        //     }
        // }
        
        // 发布到 Maven Central (可选)
        // maven {
        //     url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
        //     credentials {
        //         username = ossrhUsername
        //         password = ossrhPassword
        //     }
        // }
        maven { url 'https://jitpack.io' }
    }
}
