group 'com.cmb'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    
}

dependencies {
    compile( group: 'org.springframework.boot', name: 'spring-boot-starter-web',version: '2.1.4.RELEASE')

    compile( group: 'commons-net', name: 'commons-net',version: '3.6')

    testCompile (group: 'org.springframework.boot', name: 'spring-boot-test',version: '2.1.4.RELEASE')
    compile group:'org.bouncycastle',name:'bcprov-jdk15on',version: '1.60'
}
