buildscript {
    repositories {
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "http://central.jaf.cmbchina.cn/artifactory/group-maven" }
        maven { url "http://central.jaf.cmbchina.cn/artifactory/third-cmb-snapshot-local"}

    }
}

group 'com.cmb'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.4.7.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.7.RELEASE'

    compile group:'org.bouncycastle',name:'bcprov-jdk15on',version: '1.60'

    compile fileTree(dir:"lib", includes: [ '*jar'])
}
